{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, all"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/client/public/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/client/public/robots.txt"
    }
  ]
}
